{
  "expo": {
    "name": "nukeop",
    "slug": "nukeop-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "backgroundColor": "#FCEBED",
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#FCEBED"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21"
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nukeop.mobile"
    },
    "android": {
      "package": "com.nukeop.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FCEBED"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fcc72aec-aac0-4020-a0e7-7188e45b4049"
      }
    },
    "owner": "shibamdey69"
  }
}
